<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyupb.letswalk.More">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="내 정보" />

        <TextView
            android:id="@+id/more_score_upload"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="내 점수 등록"/>

        <TextView
            android:id="@+id/more_rank"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="40sp"
            android:gravity="center"
            android:text="순위 보기" />

    </LinearLayout>

</ScrollView>
