<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:weightSum="6"
    android:background="@color/colorDarkBlue"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="My Info"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="name           : "
            android:gravity="center"
            android:textColor="@color/colorGray"/>

        <EditText
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorGray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="weight(kg)  : "
            android:gravity="center"
            android:textColor="@color/colorGray"/>

        <EditText
            android:id="@+id/my_kg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Height(cm)  : "
            android:gravity="center"
            android:textColor="@color/colorGray"/>

        <EditText
            android:id="@+id/my_cm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Goal Steps   : "
            android:gravity="center"
            android:textColor="@color/colorGray"/>

        <EditText
            android:id="@+id/my_goal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:inputType="number"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/my_currect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Currect"
            android:padding="12dp"
            android:clickable="true"
            android:textColor="@color/colorGray"/>

        <TextView
            android:id="@+id/my_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:text="Close"
            android:clickable="true"
            android:textColor="@color/colorGray"/>

    </RelativeLayout>

</LinearLayout>